Partlist exported from C:/Users/stshalt/Documents/Teensylu/TeensyluV1/Teensylu-1.0.sch at 5/18/2015 10:55:16 AM

Part   Value                 Device                     Package             Description                                  CURRENT DCR   DESCRIPTION                      ESR    INDUCTANCE IRMS MANUFACTURER            MANUFACTURER_PART_NUMBER      NOTES                                                                       RDS_ON   REVERSE_VOLTAGE TOLERANCE VDC VGS   VOLTAGE VOLTAGE_OUTPUT
C1     4.7uF                 CAPACITOR_1206             CAPC3215X168N                                                                                                                          Yaiyo Yuden             UMK316AB7475KL-T                                                                                                                   10%       50v                             
C2     100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                               Panasonic               EEE-FTH101XAP                                                                                                                      20%       50v                             
C3     0.1uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                           Murata                  GRM188R71C104KA01D                                                                                                                 10%       16V                             
C4     0.1uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                           Samsung                 CL10B104KB8NNNC                                                                                                                    10%       50V                             
C5     0.1uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                           Murata                  GRM188R71C104KA01D                                                                                                                 10%       16V                             
C6     0.1uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                           Murata                  GRM188R71C104KA01D                                                                                                                 10%       16V                             
C7     0.1uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                           Murata                  GRM188R71C104KA01D                                                                                                                 10%       16V                             
C8     10uF                  CAPACITOR_0805             CAPC2012X145AN                                                                                                  0.0030                 Murata                  GRM21BR71A106KE51L                                                                                                                 10%       10v                             
C9     1uF                   CAPACITOR_0603             CAPC1608X92N                                                                                                                           Samsung                 CL10A105MO8NNNC                                                                                                                    20%       16V                             
C10    10uF                  CAPACITOR_0805             CAPC2012X145AN                                                                                                  0.0030                 Murata                  GRM21BR71A106KE51L                                                                                                                 10%       10v                             
C11    10uF                  CAPACITOR_0603             CAPC1608X92N                                                                                                                           Murata                  GRM188R61C106MA73D                                                                                                                 20%       16V                             
C12    10pF                  CAPACITOR_0603             CAPC1608X92N                                                                                                                           Samsung                 CL10C100JB8NCNC                                                                                                                    5%        50V                             
C13    10pF                  CAPACITOR_0603             CAPC1608X92N                                                                                                                           Samsung                 CL10C100JB8NCNC                                                                                                                    5%        50V                             
C14    10uF                  CAPACITOR_0603             CAPC1608X92N                                                                                                                           Murata                  GRM188R61C106MA73D                                                                                                                 20%       16V                             
C15    10uF                  CAPACITOR_0603             CAPC1608X92N                                                                                                                           Murata                  GRM188R61C106MA73D                                                                                                                 20%       16V                             
C17    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                               Panasonic               EEE-FTH101XAP                                                                                                                      20%       50v                             
C18    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                               Panasonic               EEE-FTH101XAP                                                                                                                      20%       50v                             
C19    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                               Panasonic               EEE-FTH101XAP                                                                                                                      20%       50v                             
C20    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                               Panasonic               EEE-FTH101XAP                                                                                                                      20%       50v                             
D1     SCH-DIODESOD123F      SCH-DIODESOD123F           SOD123F             Schottky Diodes                              1A                                                                    NXP Semiconductors      PMEG4010CEH,115                                                                                                    40V                                                       
D2     SCH-DIODESOD123F      SCH-DIODESOD123F           SOD123F             Schottky Diodes                              1A                                                                    NXP Semiconductors      PMEG4010CEH,115                                                                                                    40V                                                       
F1     MINISMDC050F1812      MINISMDC050F1812           MINISMDC                                                         0.5A                                                                  TE Connectivity         MINISMDC050F-2                                                                                                                                                               
F2     MINI-FUSEMINI-FUSE    MINI-FUSEMINI-FUSE         MINI_FUSE                                                        15A                                                                   Keystone                3568                                                                                                                                                                         
J1     M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                                   CONN HEADER 2POS .100 VERT TIN                          Molex                   0022272021                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                                    
J2     MICROSD               MICROSD                    AMPHENOL-MICROSD                                                               CONN MICRO SD CARD PUSH-PULL R/A                        Amphenol                114-00841-68                                                                                                                                                                 
J3     USB-MICRO-PTH         USB-MICRO-PTH              USB-MICROB-PTH      USB Connectors                                                                                                     FCI                     10118194-0001LF                                                                                                                                                              
J4     M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                                   CONN HEADER 2POS .100 VERT TIN                          Molex                   0022272021                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                                    
J5     4P-TERM-BLOCK284391-4 4P-TERM-BLOCK284391-4      284391-4                                                         12A                                                                   TE Connectivity         284391-4                                                                                                                                                                     
J6     39-29-3066            39-29-3066                 39-29-3066          Mini FIT connector 6 pol Without Snap-in peg                                                                       Molex                   0039293066                                                                                                                                                                   
J7     HOTEND-1              4P-TERM-BLOCK284391-4      284391-4                                                         12A                                                                   TE Connectivity         284391-4                                                                                                                                                                     
J8     2x7                   JP7Q                       JP7Q                JUMPER                                                     DIL VERTICAL PC TAIL PIN HEADER                         Harwin                  M20-9980746                                                                                                                                                                  
J9     HOTBED                4P-TERM-BLOCK284391-4      284391-4                                                         12A                                                                   TE Connectivity         284391-4                                                                                                                                                                     
J11    M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                                   CONN HEADER 2POS .100 VERT TIN                          Molex                   0022272021                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                                    
J12    M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                                   CONN HEADER 2POS .100 VERT TIN                          Molex                   0022272021                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                                    
JP1    FIDUCIAL1X2.5         FIDUCIAL1X2.5              FIDUCIAL-1X2.5      Fiducial Alignment Points                                                                                                                                                                                                                                                                                               
JP2    FIDUCIAL1X2.5         FIDUCIAL1X2.5              FIDUCIAL-1X2.5      Fiducial Alignment Points                                                                                                                                                                                                                                                                                               
JP3    BOOT                  JUMPER-2PTH                1X02                Jumper                                                     SIL VERTICAL PC TAIL PIN HEADER                         Harwin                  M20-9990246                                                                                                                                                                  
JP4    JUMPER-3PTH           JUMPER-3PTH                1X03                                                                                                                                                                                                                                                                                                                                        
JP5    ISP                   PROGHEADER                 ISP                 JUMPER                                                                                                                                                                                                                                                                                                                  
JP6    JUMPER-3PTH           JUMPER-3PTH                1X03                                                                                                                                                                                                                                                                                                                                        
JP7    M03POLAR              M03POLAR                   MOLEX-1X3           Header 3                                                   CONN HEADER 3POS .100 VERT TIN                          Molex                   0022272031                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                                    
JP8    M03POLAR              M03POLAR                   MOLEX-1X3           Header 3                                                   CONN HEADER 3POS .100 VERT TIN                          Molex                   0022272031                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                                    
JP9    M03POLAR              M03POLAR                   MOLEX-1X3           Header 3                                                   CONN HEADER 3POS .100 VERT TIN                          Molex                   0022272031                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                                    
JP10   M03POLAR              M03POLAR                   MOLEX-1X3           Header 3                                                   CONN HEADER 3POS .100 VERT TIN                          Molex                   0022272031                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                                    
JP11   MOT-X                 M04POLAR                   MOLEX-1X4           Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
JP12   MOT-Y                 M04POLAR                   MOLEX-1X4           Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
JP13   MOT-E1                M04POLAR                   MOLEX-1X4           Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
JP15   MOT-Z                 M04POLAR                   MOLEX-1X4           Header 4                                                   CONN HEADER 4POS .100 VERT TIN                          Molex                   0022272041                    Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                                    
L1     68uH                  INDUCTORSRN6045            SRN6045                                                          900mA   0.351                                         68uH       0.9A Bourns                  SRN6045-680M                                                                                                                                                                 
LED1   POWER                 LEDCHIPLED_0805            CHIPLED_0805        LED                                                                                                                Kingbright              APT2012SGC                                                                                                                                                                   
P1     POLOLU-X              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                                                          
P2     POLOLU-Y              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                                                          
P3     POLOLU-Z              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                                                          
P4     POLOLU-E1             POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                                                          
Q1     PMV45EN               MOSFET-NCH_SOT-23          SOT23C                                                           1.2A                                                                  International Rectifier IRLML2060TRPBF                                                                                                                                         60V                   
Q2     PSMN1R2-30YLC         PSMN1R2-30YLCPOWERPACK-S08 LFPACK-POWERPAK-SO8 N-Channel MOSFET - 30V 100A LFPAK            100A                                                                  NXP Semiconductors      PSMN1R2-30YLC,115                                                                                         1.25mOhm                               1.95V 30V                   
Q3     PSMN1R2-30YLC         PSMN1R2-30YLCPOWERPACK-S08 LFPACK-POWERPAK-SO8 N-Channel MOSFET - 30V 100A LFPAK            100A                                                                  NXP Semiconductors      PSMN1R2-30YLC,115                                                                                         1.25mOhm                               1.95V 30V                   
Q5     MMUN2211LT3G          TRANSISTOR_NPN_BIASSOT23C  SOT23C              Transistor NPN                                             TRANS PREBIAS NPN 246MW SOT23-3                         ON Semiconductor        MMUN2211LT3G                                                                                                                                                                 
R1     1K                    RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R2     10k                   RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R3     100                   RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R4     36k                   RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                      1%                                        
R5     6.49k                 RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                      1%                                        
R6     22                    RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R7     22                    RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R8     10k                   RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R9     100                   RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R10    10k                   RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R11    100                   RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R12    100k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R13    100k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R16    4.7k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R17    4.7k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R19    100k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R20    100k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R21    100k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
R22    100k                  RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                                                
S1     RESET                 TAC_SWITCHSMD              TACTILE_SWITCH_SMD  Momentary Switch                                                                                                   Bourns                  7914J-1-000E                                                                                                                                                                 
SCREW1 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                                                           
SCREW2 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                                                           
SCREW3 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                                                           
SCREW4 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                                                           
SJ1    USB-PWR               SOLDERJUMPERNO             SJ_2S-NO            Solder Jumper                                                                                                                                                                                                                                                                                                           
SJ2    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ3    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ4    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ5    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ7    MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ8    MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ9    MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ10   MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ12   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ13   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ14   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
SJ15   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                                                 
U1     LMR16006X             LMR16006X                  TSOT6               Texas Instruments LMR16006XDDCT              600mA                                                                 Texas Instruments       LMR16006XDDCT                                                                                                                                                                
U2     PRTR5V0U4DSOT23-6     PRTR5V0U4DSOT23-6          SOT23-6             NXP Semiconductors PRTR5V0U4D,125                                                                                  NXP Semiconductors      PRTR5V0U4D,125                                                                                                                                                               
U3     AP7313SOT23C          AP7313SOT23C               SOT23C                                                           150mA         IC REG LDO 3.3V 0.15A SOT23-3                           Diodes Incorporated     AP7313-33SAG-7                                                                                                                                                 3.3V          
U4     TXB0104TSSOP14        TXB0104TSSOP14             TSSOP14                                                                        IC VOLT-LEVEL TRANSLATOR 14TSSOP                        Texas Instruments       TXB0104PWR                                                                                                                                                                   
U5     AT90USB1286           AT90USB                    TQFP64-2                                                                                                                               Atmel                   AT90USB1286                                                                                                                                                                  
X1     16MHZ                 XTAL                       NDK-XTAL                                                                                                                               NDK                     NX5032GA-16.000000MHZ-LN-CD-1                                                                                                                                                
